NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
# NEXT_APP_BASE_URL=https://militarymoves-admin.dedicateddevelopers.us
NEXT_APP_PROJECT_NAME=testProject
NEXT_PUBLIC_SUPABASE_URL=https://aautpobslfamxdvkvwsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdXRwb2JzbGZhbXhkdmt2d3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MjkyNTEsImV4cCI6MjAzNjAwNTI1MX0.7Z7sI-QGrrSvwUDLyHLME8fs-6Bnm5_98rxJxSyr-60
NEXT_APP_BASE_URL=https://beamit-space-ui.dedicateddevelopers.us